/*
 * @Author: chenghao 
 * @Date: 2018-12-10 15:00:35 
 * @Last Modified by: chenghao
 * @Last Modified time: 2018-12-10 16:57:01
 * @desc: 登录
 */
@import '../app.less';
.g_login_container {
  position: relative;
  width: 100%;
  height: 100%;
  color: #fff;
  background: url(@loginBackgroundImage);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: left bottom;
  background-origin: border-box;
  .m_login_form {
    padding-top: 14.45vh;
    .u_logo {
      display: block;
      margin: 0 auto 50px;
      width: 164px;
      height: 164px;
    }
    .u_title {
      text-align: center;
      letter-spacing: 10px;
      margin-bottom: 60px;
    }
    .m_form {
      width: 598px;
      margin: 0 auto;
      .u_username,
      .u_password {
        margin-bottom: 30px;
        height: 76px;
        border-radius: 38px;
        background-color: #2e3643;
      }
      .u_forget {
        display: inline-block;
        font-size: 24px;
        padding: 0 10px;
      }
      .u_login_btn {
        display: inline-block;
        width: 100%;
        height: 76px;
        border: none;
        color: #000;
        letter-spacing: 10px;
        font-size: 28px;
        font-weight: bolder;
        background-color: #fea920;
        border-radius: 38px;
      }
    }
  }
}
