//图片路径
@baseUrl:'../../images';

//报修受理人
@repair_accept_people: '@{baseUrl}/repair/repair_accept_people.png';
//报修附件
@repair_attachment: '@{baseUrl}/repair/repair_attachment.png';
//报修类别
@repair_category: '@{baseUrl}/repair/repair_category.png';
//报修说明
@repair_instruction: '@{baseUrl}/repair/repair_instruction.png';
//报修人
@repair_people: '@{baseUrl}/repair/repair_people.png';
//报修搜索
@repair_search: '@{baseUrl}/repair/repair_search.png';
//报修时间
@repair_time: '@{baseUrl}/repair/repair_time.png';
//流程
@task_process: '@{baseUrl}/task/liucheng.png';
//驳回原因
@reject_reason:'@{baseUrl}/repair/bohui.png';
//天气1
@weather1: '@{baseUrl}/weather/1.png';

//校园介绍主图
@school_introce_bg: '@{baseUrl}/index/slider2.jpg';
//教师风采
@teacher_introce_one:'@{baseUrl}/index/teacher_one.png';
